<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Rudzoft.ChessLib" Version="0.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeeChess.Application\CoffeeChess.Application.csproj" />
      <ProjectReference Include="..\CoffeeChess.Domain\CoffeeChess.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Media\Songs\Proleter-April-Showers\Proleter-April-Showers.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Media\Songs\Proleter-April-Showers\Proleter-April-Showers.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Media\Songs\Proleter-U-Can-Get-It\Proleter-U-Can-Get-It.mp3">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Media\Songs\Proleter-U-Can-Get-It\Proleter-U-Can-Get-It.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="LuaScripts\matchmaking.lua" />
      <EmbeddedResource Include="LuaScripts\matchmaking.lua" />
    </ItemGroup>

</Project>
