# CoffeeChess

./: .env.example  .gitattributes  CoffeeChess.sln  LICENSE.md  README.md  compose.yaml  project_files_dump.txt
CoffeeChess.Benchmark/: CoffeeChess.Benchmark.csproj  Program.cs
CoffeeChess.Benchmark/BenchmarkDotNet.Artifacts/results/: CoffeeChess.Benchmark.Benchmarks.ChatRepositoryBenchmark-report-github.md  CoffeeChess.Benchmark.Benchmarks.ChatRepositoryBenchmark-report.csv  CoffeeChess.Benchmark.Benchmarks.ChatRepositoryBenchmark-report.html  CoffeeChess.Benchmark.Benchmarks.GameRepositoryBenchmark-report-github.md  CoffeeChess.Benchmark.Benchmarks.GameRepositoryBenchmark-report.csv  CoffeeChess.Benchmark.Benchmarks.GameRepositoryBenchmark-report.html  CoffeeChess.Benchmark.Benchmarks.MatchmakingBenchmark-report-github.md  CoffeeChess.Benchmark.Benchmarks.MatchmakingBenchmark-report.csv  CoffeeChess.Benchmark.Benchmarks.MatchmakingBenchmark-report.html  CoffeeChess.Benchmark.Benchmarks.RedisGameRepositoryBenchmark-report-github.md  CoffeeChess.Benchmark.Benchmarks.RedisGameRepositoryBenchmark-report.csv  CoffeeChess.Benchmark.Benchmarks.RedisGameRepositoryBenchmark-report.html
CoffeeChess.Benchmark/Benchmarks/: ChatRepositoryBenchmark.cs  GameRepositoryBenchmark.cs  MatchmakingServiceBenchmark.cs  RedisGameRepositoryBenchmark.cs
CoffeeChess.Benchmark/Enums/: ChallengeRepositoryType.cs  ChatRepositoryType.cs  GameRepositoryType.cs  MatchmakingScenario.cs  MatchmakingServiceType.cs
CoffeeChess.Benchmark/Mocks/: MockGameEventNotifierService.cs  MockMediator.cs
CoffeeChess.Consumers/: CoffeeChess.Consumers.csproj  Program.cs  appsettings.json
CoffeeChess.Consumers/Consumers/: GameEndedConsumer.cs
CoffeeChess.Consumers/Properties/: launchSettings.json
CoffeeChess.Domain/: CoffeeChess.Domain.csproj
CoffeeChess.Domain/Aggregates/: Chat.cs  Game.cs  GameChallenge.cs  Player.cs  PlayerInfo.cs
CoffeeChess.Domain/Chats/AggregatesRoots/: Chat.cs
CoffeeChess.Domain/Chats/Events/: ChatMessageAdded.cs
CoffeeChess.Domain/Chats/ValueObjects/: ChatMessage.cs
CoffeeChess.Domain/Entities/: Chat.cs  GameChallenge.cs  GameState.cs  Player.cs  PlayerInfo.cs
CoffeeChess.Domain/Enums/: ColorPreference.cs  DrawOfferResult.cs  GameActionType.cs  GameResult.cs  GameResultForPlayer.cs  GameResultReason.cs  MoveFailedReason.cs  MoveResult.cs  PlayerColor.cs  Result.cs
CoffeeChess.Domain/Events/: DrawOfferDeclined.cs  DrawOfferSent.cs  GameResultUpdated.cs  IDomainEvent.cs  MoveFailed.cs  MoveMade.cs
CoffeeChess.Domain/Events/Chat/: ChatMessageAdded.cs
CoffeeChess.Domain/Events/Game/: DrawOfferDeclined.cs  DrawOfferSent.cs  GameResultUpdated.cs  GameStarted.cs  MoveFailed.cs  MoveMade.cs
CoffeeChess.Domain/Events/Player/: PlayerRatingChanged.cs  RatingChanged.cs
CoffeeChess.Domain/Games/AggregatesRoots/: Game.cs
CoffeeChess.Domain/Games/Entities/: GameState.cs
CoffeeChess.Domain/Games/Enums/: ColorPreference.cs  GameActionType.cs  GameResult.cs  GameResultReason.cs  MoveFailedReason.cs  MoveResultType.cs  MoveType.cs  PlayerColor.cs  Promotion.cs
CoffeeChess.Domain/Games/Events/: DrawOfferDeclined.cs  DrawOfferSent.cs  GameEnded.cs  GameResultUpdated.cs  GameStarted.cs  MoveFailed.cs  MoveMade.cs
CoffeeChess.Domain/Games/Exceptions/: InvalidGameOperationException.cs
CoffeeChess.Domain/Games/ValueObjects/: ChessSquare.cs  Fen.cs  GameSettings.cs  MoveInfo.cs  MoveResult.cs  San.cs  SanMove.cs
CoffeeChess.Domain/Interfaces/: IPgnBuilderService.cs  IRatingService.cs
CoffeeChess.Domain/Matchmaking/Entities/: Challenge.cs  GameChallenge.cs
CoffeeChess.Domain/Matchmaking/Enums/: ColorPreference.cs
CoffeeChess.Domain/Matchmaking/Event/: ChallengeAccepted.cs
CoffeeChess.Domain/Matchmaking/Events/: ChallengeAccepted.cs
CoffeeChess.Domain/Matchmaking/Exceptions/: InvalidMatchmakingOperationException.cs
CoffeeChess.Domain/Matchmaking/ValueObjects/: ChallengeSettings.cs  EloRatingPreference.cs  TimeControl.cs
CoffeeChess.Domain/Players/AggregatesRoots/: Player.cs
CoffeeChess.Domain/Players/Entities/: GameChallenge.cs
CoffeeChess.Domain/ValueObjects/: ChatMessage.cs  GameSettings.cs
CoffeeChess.Infrastructure/: CoffeeChess.Infrastructure.csproj
CoffeeChess.Infrastructure/Exceptions/: KafkaConfigurationException.cs  KeyAlreadyExistsException.cs  UnsupportedDomainEventException.cs
CoffeeChess.Infrastructure/Identity/: UserModel.cs
CoffeeChess.Infrastructure/LuaScripts/: matchmaking.lua
CoffeeChess.Infrastructure/Persistance/: ApplicationDbContext.cs
CoffeeChess.Infrastructure/Persistence/: ApplicationDbContext.cs
CoffeeChess.Infrastructure/Serialization/: ChatMessageConverter.cs  ConstructorBasedConverter.cs  FenConverter.cs  MoveInfoConverter.cs  SanConverter.cs  SanMoveConverter.cs
CoffeeChess.Infrastructure/Services/: BasePgnBuilderService.cs  EloRatingService.cs
CoffeeChess.Service/: CoffeeChess.Service.csproj
CoffeeChess.Service/Implementations/: BaseGameManagerService.cs  BasePgnBuilderService.cs  EloRatingService.cs
CoffeeChess.Service/Interfaces/: IGameFinisherService.cs  IGameManagerService.cs  IPgnBuilderService.cs  IRatingService.cs
(+343 files in other folders)
